{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rodar backend Laravel + frontend CRM",
			"type": "shell",
			"command": "php artisan serve & npm run dev --prefix crm",
			"isBackground": true,
			"problemMatcher": [
				"$laravel-serve",
				"$tsc"
			],
			"group": "build"
		}
	]
}